{
  "name": "menumat-chatgptapps",
  "version": "1.0.0",
  "private": true,
  "description": "MCP server for MENUMAT — ChatGPT Apps integration",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "agents": "^0.5.1",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250214.0",
    "typescript": "^5.8.3",
    "wrangler": "^4.68.0"
  }
}
